#BlueJ package file
dependency1.from=DripRunnable
dependency1.to=DripThread
dependency1.type=UsesDependency
dependency10.from=DripThread
dependency10.to=StateObject
dependency10.type=UsesDependency
dependency2.from=DripRunnable
dependency2.to=StateObject
dependency2.type=UsesDependency
dependency3.from=DripRunnable
dependency3.to=LowWaterShutoff
dependency3.type=UsesDependency
dependency4.from=Drip
dependency4.to=DripRunnable
dependency4.type=UsesDependency
dependency5.from=LowWaterShutoff
dependency5.to=StateObject
dependency5.type=UsesDependency
dependency6.from=Egarden
dependency6.to=HydroSystem
dependency6.type=UsesDependency
dependency7.from=Egarden
dependency7.to=NFT
dependency7.type=UsesDependency
dependency8.from=Egarden
dependency8.to=Drip
dependency8.type=UsesDependency
dependency9.from=Egarden
dependency9.to=EbbnFlow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=996
package.editor.height=446
package.editor.width=870
package.editor.x=30
package.editor.y=30
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=HydroSystem
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=DripRunnable
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=Drip
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=36
target4.height=50
target4.name=LowWaterShutoff
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=350
target4.y=90
target5.height=50
target5.name=Egarden
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=DripThread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=EbbnFlow
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=36
target8.height=50
target8.name=NFT
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=36
target9.height=50
target9.name=StateObject
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=610
target9.y=210
